In [1]:
import pandas as pd
import numpy as np

In [3]:
link1 = "./BD/name.basics.tsv.gz"
link2 = "./BD/title.akas.tsv.gz"
link3 = "./BD/title.basics.tsv.gz"
link4 = "./BD/title.crew.tsv.gz"
link5 = "./BD/title.episode.tsv.gz"
link6 = "./BD/title.principals.tsv.gz"
link7 = "./BD/title.ratings.tsv.gz"
link8 = "./BD/tmdb_full.csv"
df_basic_name = pd.read_csv(link1, sep = "\t", compression = "gzip", nrows = 1000)
df_t_akas = pd.read_csv(link2, sep = "\t", compression = "gzip", nrows = 1000)
df_t_basics = pd.read_csv(link3, sep = "\t", compression = "gzip", nrows = 1000)
df_t_crew = pd.read_csv(link4, sep = "\t", compression = "gzip", nrows = 1000)
df_t_episode = pd.read_csv(link5, sep = "\t", compression = "gzip", nrows = 1000)
df_t_principals = pd.read_csv(link6, sep = "\t", compression = "gzip", nrows = 1000)
df_t_ratings = pd.read_csv(link7, sep = "\t", compression = "gzip", nrows = 1000)
df_tmdb = pd.read_csv(link8, nrows = 1000)

In [4]:
df_basic_name = pd.read_csv(link1, sep = "\t", compression = "gzip")

df_t_basics = pd.read_csv(link3, sep = "\t", compression = "gzip")

df_t_principals = pd.read_csv(link6, sep = "\t", compression = "gzip")

df_t_episode = pd.read_csv(link5, sep = "\t", compression = "gzip")

C:\Users\ibtis\AppData\Local\Temp\ipykernel_21800\3646314522.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_t_basics = pd.read_csv(link3, sep = "\t", compression = "gzip")

In [9]:
df_basic_name.head(2)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"

In [10]:
df_t_basics.head(2)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"

In [11]:
df_t_principals.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N

In [8]:
df_t_episode.head()

      tconst parentTconst seasonNumber episodeNumber
0  tt0031458   tt32857063           \N            \N
1  tt0041951    tt0041038            1             9
2  tt0042816    tt0989125            1            17
3  tt0042889    tt0989125           \N            \N
4  tt0043426    tt0040051            3            42

In [9]:
#Filtrage table df_t_principals
dftp = df_t_principals[['nconst', 'tconst', 'category', 'characters']]
dftp = dftp[(dftp['category'] == 'actor') | (dftp['category'] == 'actress')]
dftp = dftp.sort_values('nconst')

#Filtrage table df_t_basics et merge
dftb = df_t_basics[['tconst', 'primaryTitle', 'startYear']]
dftbp = pd.merge(dftp, dftb, how = 'left', on = 'tconst')
dftbp.sort_values('nconst')

#Filtrage table df_basic_name et merge final
dfbn = df_basic_name[['nconst', 'primaryName']]
dftbpn = pd.merge(dfbn, dftbp, how = 'right', on = 'nconst' )
dftbpn.sort_values('nconst')
df_temp = dftbpn[['nconst', 'primaryName', 'tconst', 'primaryTitle', 'startYear']]
df_temp = df_temp.drop_duplicates()

In [10]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35952616 entries, 0 to 37409493
Data columns (total 5 columns):
 #   Column        Dtype
---  ------        -----
 0   nconst        object
 1   primaryName   object
 2   tconst        object
 3   primaryTitle  object
 4   startYear     object
dtypes: object(5)
memory usage: 1.6+ GB

In [11]:
df_t_episode['IdSerie'] = True
df_kpi1 = pd.merge(df_temp, df_t_episode, how = 'left', on = 'tconst')
df_kpi1 = df_kpi1[['nconst', 'primaryName', 'tconst', 'primaryTitle', 'startYear']][df_kpi1['IdSerie'].isna() == True]
df_kpi1

,nconst,primaryName,tconst,primaryTitle,startYear
0,nm0000001,Fred Astaire,tt0062572,It Takes a Thief,1968
1,nm0000001,Fred Astaire,tt0028757,A Damsel in Distress,1937
2,nm0000001,Fred Astaire,tt0066194,The Over-the-Hill Gang Rides Again,1970
4,nm0000001,Fred Astaire,tt0050419,Funny Face,1957
5,nm0000001,Fred Astaire,tt0029546,Shall We Dance,1937
...,...,...,...,...,...
35952611,nm9993708,Eli Bevins,tt21028920,I Got the Mic!,2020
35952612,nm9993709,Lu Bevins,tt11772842,Sound Mind: Sound Mind,2021
35952613,nm9993709,Lu Bevins,tt11702702,ID,2015
35952614,nm9993709,Lu Bevins,tt21028920,I Got the Mic!,2020
35952615,nm9993709,Lu Bevins,tt14508814,Sound Mind: Kiss of Judas,2021

In [12]:
df_kpi1.to_csv('kpi1.csv', index = False)

In [ ]:
df_N_SYear = df_kpi1[df_kpi1['startYear'] =='\\N']

In [18]:
df_N_SYear

,nconst,primaryName,tconst,primaryTitle,startYear
1165,nm0000015,James Dean,tt13308374,Pepsi Commercial,\N
6114,nm0000084,Gong Li,tt2263948,The Last Empress,\N
6276,nm0000087,Elena Koreneva,tt30471089,Tayga,\N
6602,nm0000092,John Cleese,tt26671190,Fawlty Towers,\N
6648,nm0000092,John Cleese,tt3505596,The Quest,\N
...,...,...,...,...,...
35952574,nm9993680,Christopher-Lawson Palmer,tt21047844,Black Clown,\N
35952583,nm9993693,Apsara Rani,tt8737752,Patnagarh,\N
35952587,nm9993693,Apsara Rani,tt33337133,Racharikam,\N
35952592,nm9993693,Apsara Rani,tt32362696,Rama Janma Bhoomi,\N
35952599,nm9993694,Chinmay Mishra,tt8737752,Patnagarh,\N

In [24]:
df_kpi1

,nconst,primaryName,tconst,primaryTitle,startYear
0,nm0000001,Fred Astaire,tt0062572,It Takes a Thief,1968
1,nm0000001,Fred Astaire,tt0028757,A Damsel in Distress,1937
2,nm0000001,Fred Astaire,tt0066194,The Over-the-Hill Gang Rides Again,1970
4,nm0000001,Fred Astaire,tt0050419,Funny Face,1957
5,nm0000001,Fred Astaire,tt0029546,Shall We Dance,1937
...,...,...,...,...,...
35952611,nm9993708,Eli Bevins,tt21028920,I Got the Mic!,2020
35952612,nm9993709,Lu Bevins,tt11772842,Sound Mind: Sound Mind,2021
35952613,nm9993709,Lu Bevins,tt11702702,ID,2015
35952614,nm9993709,Lu Bevins,tt21028920,I Got the Mic!,2020
35952615,nm9993709,Lu Bevins,tt14508814,Sound Mind: Kiss of Judas,2021

In [21]:
df_kpi1['startYear'] = df_kpi1['startYear'].replace('\\N', np.nan)

In [ ]:
df_kpi1[df_kpi1['startYear'].isna()]
# df_kpi1[df_kpi1['startYear'].isna()==True] ==> idem que celui en haut

,nconst,primaryName,tconst,primaryTitle,startYear
1165,nm0000015,James Dean,tt13308374,Pepsi Commercial,NaN
6114,nm0000084,Gong Li,tt2263948,The Last Empress,NaN
6276,nm0000087,Elena Koreneva,tt30471089,Tayga,NaN
6602,nm0000092,John Cleese,tt26671190,Fawlty Towers,NaN
6648,nm0000092,John Cleese,tt3505596,The Quest,NaN
...,...,...,...,...,...
35952574,nm9993680,Christopher-Lawson Palmer,tt21047844,Black Clown,NaN
35952583,nm9993693,Apsara Rani,tt8737752,Patnagarh,NaN
35952587,nm9993693,Apsara Rani,tt33337133,Racharikam,NaN
35952592,nm9993693,Apsara Rani,tt32362696,Rama Janma Bhoomi,NaN
35952599,nm9993694,Chinmay Mishra,tt8737752,Patnagarh,NaN

In [26]:
df_kpi1.to_csv('kpi1.csv', index = False)

APRES T'OCCUPES PAS C'EST DU BROUILLON

In [39]:
df_t_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
995,tt0000218,2,A Dreyfus-ügy,HU,\N,imdbDisplay,\N,0
996,tt0000218,3,Die Affäre Dreyfus,DE,\N,\N,\N,0
997,tt0000218,4,Dreyfusova aféra,CZ,\N,imdbDisplay,\N,0
998,tt0000218,5,El caso Dreyfus,ES,\N,imdbDisplay,\N,0
999,tt0000218,6,L'affaire Dreyfus,FR,\N,imdbDisplay,\N,0

In [40]:
dfakas = df_t_akas[['titleId', 'title', 'region', 'isOriginalTitle']]
dfakas = dfakas.reset_index()

dico2 = {}
for ind in range(len(dfakas)):
    if dfakas.loc[ind, 'titleId'] in dico2.keys():
        dico2[dfakas.loc[ind, 'titleId']].append(dfakas.loc[ind, 'title'])
    else:
        dico2[dfakas.loc[ind, 'titleId']] = [dfakas.loc[ind, 'title']]
for key, liste in dico2.items():
    nouv_liste = list(set(liste))
    dico2[key] = str(nouv_liste)

df_a_merger = pd.DataFrame.from_dict(dico2, orient= 'index', columns = ['allTitles']).reset_index()

In [41]:
df_a_merger

         index                                          allTitles
0    tt0000001  ['Карменсіта', 'Καρμενσίτα', 'Карменсита', 'Ca...
1    tt0000002  ['A bohóc és kutyái', 'Клоун и его собаки', 'T...
2    tt0000003  ['哀れなピエロ', 'Sarmanul Pierrot', 'Pauvre Pierrot...
3    tt0000004  ['一杯のビール', 'A Good Beer', 'Полная кружка пива'...
4    tt0000005  ['Ковальська сцена', 'A patkolókovács', 'Black...
..         ...                                                ...
211  tt0000214  ['Испанский флаг сорван', 'Tearing Down the Sp...
212  tt0000215  ['Tears and Laughter', 'Смех и плач', 'Smích a...
213  tt0000216  ['Visita de Doña María Cristina y Alfonso XIII...
214  tt0000217                                ['Waves and Spray']
215  tt0000218  ['El caso Dreyfus', 'Die Affäre Dreyfus', 'Дел...

[216 rows x 2 columns]